# syntax=docker/dockerfile:1
FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y ffmpeg python3-pip && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support and other Python dependencies
RUN pip3 install --upgrade pip && \
    pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 && \
    pip3 install faster-whisper

# Copy the transcription script
COPY transcribe.py ./

# Default command (can be overridden)
CMD ["python3", "transcribe.py"]
